ProjectGolfPapa/Views/Resources/Styles/Button/RoundStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="rounded"
           TargetType="Button">
        <Setter Property="Background"
                Value="#5FA0D9"/>
        <Setter Property="Foreground"
                Value="#FFFFFF"/>
        <Setter Property="FontWeight"
                Value="SemiBold"/>
        <Setter Property="FontSize"
                Value="16"/>
        <Setter Property="Margin"
                Value="0 0 0 10"/>
        <Setter Property="Height"
                Value="45"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="22"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect Direction="260"
                                              ShadowDepth="3"
                                              BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#5FA0D9"/>
                <Setter Property="Background"
                        Value="#FFFFFF"/>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="#5FA0D9"/>
                <Setter Property="Background"
                        Value="#FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
