ProjectGolfPapa/Views/Resources/Styles/RadioButton/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Foreground"
                Value="#5FA0D9"/>
        <Setter Property="Margin"
                Value="0 0 0 5"/>
        <Setter Property="Height"
                Value="45"/>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="Tag"
                Value="#80b8ed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4 0 0 0"
                            BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#5FA0D9"/>
                <Setter Property="Tag"
                        Value="#5FA0D9"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0 .5"
                                             EndPoint="1 .5">
                            <GradientStop Color="#dceaf7"
                                          Offset="0"/>
                            <GradientStop Color="#c0d9f0"
                                          Offset="3"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#5FA0D9"/>
                <Setter Property="Tag"
                        Value="#5FA0D9"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="4 0 0 0"
                                    BorderBrush="#5FA0D9">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="menuButtonIcon"
           TargetType="fa:IconImage">
        <Setter Property="Width"
                Value="23"/>
        <Setter Property="Height"
                Value="23"/>
        <Setter Property="Margin"
                Value="35 0 20 0"/>
        <Setter Property="Foreground"
                Value="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"/>
    </Style>
    <Style x:Key="menuButtonText"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="13"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"/>
    </Style>
</ResourceDictionary>
