ProjectGolfPapa/Views/IndexView.xaml

<UserControl x:Class="ProjectGolfPapa.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectGolfPapa.Views"
             xmlns:vm="clr-namespace:ProjectGolfPapa.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <UserControl.Resources>
        <vm:IndexViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <RadioButton Command="{Binding NavigatePetListCommad}"
                         IsChecked="True"
                         Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Home"
                                  Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Home"
                               Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Command="{Binding NavigateRegisterPetCommand}"
                         Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="FileAlt"
                                  Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Register Pet"
                               Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentIndexViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:RegisterPetViewModel}">
                    <local:RegisterPetView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PetListViewModel}">
                    <local:PetListView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
