ProjectGolfPapa/Views/IndexView.xaml

<UserControl x:Class="ProjectGolfPapa.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectGolfPapa.Views"
             xmlns:vm="clr-namespace:ProjectGolfPapa.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:IndexViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <RadioButton Content="Home"
                         IsChecked="True"
                         Command="{Binding NavigateHomeCommand}"/>
            <RadioButton Content="Register Pet"
                         Command="{Binding NavigateRegisterPetCommand}"/>
            <RadioButton Content="Pet List"
                         Command="{Binding NavigatePetListCommad}"/>
        </StackPanel>
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentIndexViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <local:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RegisterPetViewModel}">
                    <local:RegisterPetView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PetListViewModel}">
                    <local:PetListView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
