ProjectGolfPapa/Views/PetListView.xaml

<UserControl x:Class="ProjectGolfPapa.Views.PetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectGolfPapa.Views"
             xmlns:vm="clr-namespace:ProjectGolfPapa.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:PetListViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel>
            <ListView ItemsSource="{Binding NearPetList}"
                      Height="300"
                      SelectedItem="{Binding SelectedPet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, StringFormat=Name: {0}}"
                                       Margin="0 5 0 0"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Animal, StringFormat=Animal: {0}}"
                                       Margin="0 5 0 0"/>
                            <TextBlock Text="{Binding Race, StringFormat=Race: {0}}"
                                       Margin="0 5 0 0"/>
                            <TextBlock Text="{Binding Gender, StringFormat=Gender: {0}}"
                                       Margin="0 5 0 0"/>
                            <TextBlock Text="{Binding BirthDate, StringFormat=MM/dd/yyyy}"
                                       Margin="0 5 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Owner.FirstName, StringFormat=Owner: {0}}"
                                       Margin="0 5 0 0"/>
                                <TextBlock Text="{Binding Owner.LastName}"
                                           Margin="3 5 0 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Neighborhood, StringFormat=Neighborhood: {0}}"
                                       Margin="0 5 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Buscar"
                    Command="{Binding FindNearPetsCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource rounded}"
                    Width="100"
                    Margin="0 10 0 0"/>

            <TextBlock Text="Search" Margin="30 -3 0 0"
                           Style="{StaticResource text}"/>
            <StackPanel Orientation="Horizontal"  Margin="30 0 0 0">
                <TextBlock Style="{StaticResource text}">Sector</TextBlock>
                <TextBox Text ="{Binding TBSectorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="100"
                    Margin="4.3 3 0 3"
                         Style="{StaticResource registrationField}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                <TextBlock Style="{StaticResource text}">Animal</TextBlock>
                <TextBox Text ="{Binding TBAnimalName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100"
                    Margin="1 3 0 3"
                         Style="{StaticResource registrationField}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
