ProjectGolfPapa/Views/PetListView.xaml

<UserControl x:Class="ProjectGolfPapa.Views.PetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectGolfPapa.Views"
             xmlns:vm="clr-namespace:ProjectGolfPapa.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:PetListViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel>
            <ListView ItemsSource="{Binding NearPetList}"
                      Height="300"
                      SelectedItem="{Binding SelectedPet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Species}"/>
                            <TextBlock Text="{Binding Race}"/>
                            <TextBlock Text="{Binding Gender}"/>
                            <TextBlock Text="{Binding BirthDate}"/>
                            <TextBlock Text="{Binding Owner}"/>
                            <TextBlock Text="{Binding Neighborhood}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Buscar"
                Command="{Binding FindNearPetsCommand}"
                CommandParameter="{Binding}"/>
        </StackPanel>
    </Grid>
</UserControl>
