ProjectGolfPapa/Views/RegisterPetView.xaml

<UserControl x:Class="ProjectGolfPapa.Views.RegisterPetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectGolfPapa.Views"
             xmlns:vm="clr-namespace:ProjectGolfPapa.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:RegisterPetViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Pet Registration"
                       FontSize="22"
                       Foreground="#5FA0D9"
                       FontWeight="Bold"/>
            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <TextBlock Text="Name"
                           Style="{StaticResource text}"/>
                <TextBox Text="{Binding Pet.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Species"
                           Style="{StaticResource text}"/>
                <TextBox Text="{Binding Pet.Species, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Race"
                           Style="{StaticResource text}"/>
                <TextBox Text="{Binding Pet.Race, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Gender"
                           Style="{StaticResource text}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Male"
                                 IsChecked="{Binding IsMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="Female"
                                 Margin="30, 0"/>
                </StackPanel>
                <TextBlock Text="Birthdate"
                           Style="{StaticResource text}"/>
                <DatePicker SelectedDate="{Binding Pet.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Owner's info"
                           Style="{StaticResource text}"/>
                <TextBlock Text="First name"
                           Style="{StaticResource text}"/>
                <TextBox Text="{Binding Pet.Owner.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Last name"
                           Style="{StaticResource text}"/>
                <TextBox Text="{Binding Pet.Owner.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Location"
                           Style="{StaticResource text}"/>
                <TextBlock Text="Coordinates"
                           Style="{StaticResource text}"/>
                <TextBlock Text="X"
                           Style="{StaticResource text}"/>
                <TextBox Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Y"
                           Style="{StaticResource text}"/>
                <TextBox Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Grid.Column="0"
                Grid.Row="2"
                Content="Register"
                Command="{Binding RegisterPetAsyncCommand}"
                CommandParameter="{Binding}"/>
        </Grid>
        <Image Grid.Column="1"
               Source="Resources\Images\RegisterPetImage.png"/>
    </Grid>
</UserControl>
