ProjectGolfPapa/Views/RegisterPetView.xaml

<UserControl x:Class="ProjectGolfPapa.Views.RegisterPetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectGolfPapa.Views"
             xmlns:vm="clr-namespace:ProjectGolfPapa.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <UserControl.Resources>
        <vm:RegisterPetViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Pet Registration"
                       FontSize="26"
                       Foreground="#5FA0D9"
                       FontWeight="ExtraBold"/>
            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <TextBlock Text="Name"
                           Style="{StaticResource text}"/>
                <TextBox Text="{Binding Pet.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource registrationField}"/>
                <TextBlock Text="Animal"
                           Style="{StaticResource text}"/>
                <TextBox Text="{Binding Pet.Animal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource registrationField}"/>
                <TextBlock Text="Race"
                           Style="{StaticResource text}"/>
                <TextBox Text="{Binding Pet.Race, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource registrationField}"/>
                <TextBlock Text="Gender"
                           Style="{StaticResource text}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Male"
                                 IsChecked="{Binding IsMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#5FA0D9"/>
                    <RadioButton Content="Female"
                                 Margin="30, 0"
                                 Foreground="#5FA0D9"/>
                </StackPanel>
                <TextBlock Text="Birthdate"
                           Style="{StaticResource text}"/>
                <DatePicker SelectedDate="{Binding Pet.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#5FA0D9"
                            BorderThickness="0"/>
                <TextBlock Text="Owner's info"
                           Style="{StaticResource text}"/>
                <StackPanel Margin="15 0 0 0">
                    <TextBlock Text="First name"
                           Style="{StaticResource text}"/>
                    <TextBox Text="{Binding Pet.Owner.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource registrationField}"/>
                    <TextBlock Text="Last name"
                           Style="{StaticResource text}"/>
                    <TextBox Text="{Binding Pet.Owner.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource registrationField}"/>
                </StackPanel>
                <!--<TextBlock Text="Location"
                        Style="{StaticResource text}"/>-->
                <TextBlock Text="Coordinates"
                        Style="{StaticResource text}"/>
                <StackPanel Margin="15 0 0 0"
                            Orientation="Horizontal">
                    <StackPanel Width="50">
                        <TextBlock Text="X"
                           Style="{StaticResource text}"/>
                        <TextBox Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource registrationField}"/>
                    </StackPanel>
                    <StackPanel Margin="15 0 0 0"
                                Width="50">
                        <TextBlock Text="Y"
                           Style="{StaticResource text}"/>
                        <TextBox Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource registrationField}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Content="Register"
                    Command="{Binding RegisterPetAsyncCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource rounded}"/>
        </Grid>
        <Image Grid.Column="1"
               Source="Resources\Images\RegisterPetImage.png"
               Margin="15 0 0 0"/>
    </Grid>
</UserControl>
